<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Lawson Mutsa">
    <title>Developer Resources</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>

    <header>
        <h1>Developer Resources</h1>
    </header>

    <main>
        <div class="container">
            <div class="flex-item">
                <h2>HTML</h2>
                <img src="images/html.jpg" alt="Image of HTML Representation" loading="lazy">
                <p><a href="https://validator.w3.org/nu/" target="_blank">Validate Your HTML</a></p>
            </div>

            <div class="flex-item">
                <h2>CSS</h2>
                <img src="images/css.jpg" alt="Image of CSS Representation" loading="lazy">
                <p><a href="https://jigsaw.w3.org/css-validator/validator.html.en" target="_blank">Validate Your CSS</a></p>
            </div>

            <div class="flex-item">
                <h2>Javascript</h2>
                <img src="images/javascript.jpg" alt="Image of Javascript Representation" loading="lazy">
                <p><a href="#">Javascript Validation</a></p>
            </div>
            
            <div class="flex-item">
                <h2>Python</h2>
                <img src="images/python.jpg" alt="Image of Python Porgramming Language Representation" loading="lazy">
                <p><a href=" https://awesome-python.com/" target="_blank">Modules and Libraries</a></p>
            </div>
            
            <div class="flex-item">
                <h2>Images</h2>
                <img src="images/image.jpg" alt="Image of a webpage" loading="lazy">
                <p><a href="https://www.pexels.com/" target="_blank">Images For Your Website</a></p>
            </div>
            
            <div class="flex-item">
                <h2>Typography</h2>
                <img src="images/fonts3.jpg" alt="Image of Fonts Representation" loading="lazy">
                <p><a href="https://fonts.google.com" target="_blank">Fonts For Your Website</a></p>
            </div>

            <div class="flex-item">
                <h2>Colors</h2>
                <img src="images/color.jpg" alt="Image of Error Representation" loading="lazy">
                <p><a href="https://pagespeed.web.dev/" target="_blank">Colors For Your Website </a></p>
            </div>
            
            <div class="flex-item">
                <h2>Page Insights</h2>
                <img src="images/error.jpg" alt="Image of Error Representation" loading="lazy">
                <p><a href="https://pagespeed.web.dev/" target="_blank">Check SEO, Accessibility, Perfomance</a></p>
            </div>
        </div>
 
    </main>
    
</body>
</html>